# BuilderTrend-Text-Extraction

./: BuilderTrendTextExtraction.csproj  BuilderTrendTextExtraction.sln  Capstone.sln  Program.cs  README.md  ToolTest.cs
BuilderTrendTextExtraction/: App.config  BuilderTrendTextExtraction.csproj  DirectoryAccess.cs  ElasticAccess.cs  File.cs  FileID.cs  FileProcessor.cs  GoogleStorage.cs  Program.cs  RegexUtilities.cs  ToolTest.cs  google-cloud-credentials.json
BuilderTrendTextExtraction/TextExtractionTests/: FileIDTest.cs  FileProcessorTest.cs  FileTest.cs  StringParsingTest.cs
BuilderTrendTextExtraction/UI/: MainWindow.xaml  MainWindow.xaml.cs
TestFiles/: BTCostCodes_20220218.xlsx  BillsPOs.xlsx  EstimateReport.xls  Project Plan.docx  Project Plan.rtf  Schedule List 2.xlsx  Schedule_List_2.xlsx  ShortShoppingList.txt  TestEmails.docx  bill-of-sale.docx  commercial-lease-agreement.docx  construction-contract.docx  receipt-template.docx
docs/: _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _builder_trend_text_extraction__2afq2oi2__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__2afq2oi2__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__3n3kgh5f__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__3n3kgh5f__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__4v0ji33o__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__4v0ji33o__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__541wj22j__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__541wj22j__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__bgjw1acw__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__bgjw1acw__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__c4gaskta__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__c4gaskta__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__ddkefsvs__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__ddkefsvs__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__hlq0czrh__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__hlq0czrh__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__khtd3gca__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__khtd3gca__wpftmp_8_global_usings_8g_8cs.html  _builder_trend_text_extraction__nmpdkrvt__wpftmp_8_assembly_info_8cs.html  _builder_trend_text_extraction__nmpdkrvt__wpftmp_8_global_usings_8g_8cs.html  _capstone_8_assembly_info_8cs.html  (+162 more)
docs/html/: _file_8cs.html  (+12 more)
(+106 files in other folders)
