<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Capstone</RootNamespace>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
        <PackageReference Include="GroupDocs.Parser" Version="22.2.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
        <PackageReference Include="NEST" Version="7.17.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="Tesseract" Version="4.1.1" />
        <PackageReference Include="TikaOnDotNet" Version="1.17.1" />
        <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
    </ItemGroup>

</Project>
